·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                                                                                         │
···················|······················|··············|·············|·············|···············|··············
|  Contract        ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  confirmTransaction  ·           -  ·          -  ·      75126  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  DepositETH          ·           -  ·          -  ·      32305  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  revokeConfirmation  ·           -  ·          -  ·      32700  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  MultiSigWallet  ·  submitTransaction   ·           -  ·          -  ·     123171  ·            1  ·          -  │
···················|······················|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  MultiSigWallet                         ·           -  ·          -  ·    2045010  ·        6.8 %  ·          -  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·